Window/AnaliticsWindow.xaml

<Window x:Class="PhoenixPR.Window.AnaliticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixPR.Window"
        mc:Ignorable="d"
        Title="AnaliticsWindow" Height="950" Width="1200">
    <Grid Background="#FF2C78BF">
        <TextBlock FontSize="40" VerticalAlignment="Center" Margin="494,37,508.6,829.8" Foreground="White" Height="54">
            Аналитика
        </TextBlock>
        <Rectangle Fill="#FF1678E2" HorizontalAlignment="Left" Height="647" Margin="10,122,0,0" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="575"/>
        <Rectangle Fill="#FF1678E2" HorizontalAlignment="Left" Height="647" Margin="590,122,0,0" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="594"/>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="63,126,833.6,732.8" Foreground="White" Height="62">
            Общая аналитика
        </TextBlock>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="689,134,109.6,732.8" Foreground="White" Height="54">
            Аналитика 
сотрудников
        </TextBlock>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="36,201,732.6,665.8" Foreground="White" Height="54">
           Всего выполнено заказов:
        </TextBlock>
        <TextBox Margin="36,260,873.6,583.8" FontSize="35" Foreground="White" Background="{x:Null}">

        </TextBox>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="36,347,713.6,519.8" Foreground="White" Height="54">
           Всего просрочено заказов:
        </TextBlock>
        <TextBox Margin="36,412,873.6,428.8" FontSize="35" Foreground="White" Background="{x:Null}">

        </TextBox>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="36,497,713.6,369.8" Foreground="White" Height="54">
           Общее количество:
        </TextBlock>
        <TextBox Margin="36,556,873.6,287.8" FontSize="35" Foreground="White" Background="{x:Null}">

        </TextBox>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="36,600,713.6,216.4" Foreground="White" Height="54">
           В процессе выполнения:
        </TextBlock>

        <TextBox Margin="36,679,873.6,169.8" FontSize="35" Foreground="White" Background="{x:Null}">

        </TextBox>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="607,201,-0.4,665.8" Foreground="White" Height="54">
           Выполнил больше всего заказов:
        </TextBlock>
        <TextBox Margin="607,260,302.6,583.8" FontSize="35" Foreground="White" Background="{x:Null}">

        </TextBox>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="607,342,-0.4,524.8" Foreground="White" Height="54">
           Просрочил больше всего заказов:
        </TextBlock>
        <TextBox Margin="607,412,302.6,431.8" FontSize="35" Foreground="White" Background="{x:Null}">

        </TextBox>
        <TextBlock FontSize="35" VerticalAlignment="Center" Margin="607,497,-0.4,369.8" Foreground="White" Height="54">
           Выполнил меньше всего заказов:
        </TextBlock>
        <TextBox Margin="607,556,302.6,287.8" FontSize="35" Foreground="White" Background="{x:Null}">

        </TextBox>
        <Button x:Name="FromAnaliticsToCabinetBtn" 
                Click="FromAnaliticsToCabinetBtn_Click"
                Margin="333,818,353.6,9.8" FontSize="40" Background="#FF3574F1" 
                BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4"
                Content="ОФОРМИТЬ"/>


    </Grid>
</Window>
