Page/CurrierApplyPage.xaml

<Window x:Class="PhoenixPR.Page.CurrierApplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoenixPR.Page"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="CurrierApplyPage">

    <Grid Background="#FF2C78BF">
        <Rectangle Fill="#FF1678E2" HorizontalAlignment="Left" Height="684" Margin="10,79,0,0" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="880"/>
        <TextBlock FontSize="50" Foreground="White" Margin="361,0,320.6,796.4" >
           Курьеры
        </TextBlock>
        <Button Name="ApplyTheCarrier2" Click="ApplyTheCarrier2_Click" Margin="632,108,29.6,685.4" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
            Назначить
        </Button>
        <DataGrid HorizontalAlignment="Left" 
                  Height="554" Margin="45,190,0,0" 
                  VerticalAlignment="Top" Width="819" FontSize="30" RowHeaderWidth="120" ColumnHeaderHeight="50" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="ID"  FontSize="40"/>
                <DataGridTextColumn Header="Статус"  FontSize="40"/>
                <DataGridTextColumn Header="Код"  FontSize="40"/>
                <DataGridTextColumn Header="Действие"  FontSize="40"/>
            </DataGrid.Columns>
        </DataGrid>
       
    
        <Button Name="BackToUserSCab2" Click="BackToUserSCab2_Click" Margin="279,789,275.6,10.4" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
           В кабинет
        </Button>


    </Grid>
</Window>
