Page/NewPasswordCreatePage.xaml

<Window x:Class="PhoenixPR.Page.NewPasswordCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoenixPR.Page"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="NewPasswordCreatePage">

    <Grid Background="#FF2C78BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="158*" />
        </Grid.RowDefinitions>
        <TextBlock  FontSize="50" Margin="99,10,66,37.2" Text="Введите новый пароль" Foreground="White"/>
        <TextBlock Text="Пароль:" FontSize="40" Margin="10,40.8,740,10.2" Grid.Row="1" Foreground="White"/>
        <TextBlock FontSize="40" Margin="5,19.8,505,10.4" Grid.Row="2" Text="Подтвердите пароль: " Foreground="White"  />


        <TextBox x:Name="NewPassword" FontSize="50" Margin="400,40.8,28,10.2" Grid.Row="1" />
        <TextBox x:Name="ConfirmNewPasw" FontSize="50" Margin="400,19.8,28,10.4" Grid.Row="2" />
        <Button  Content="ПОДТВЕРДИТЬ" Name="NewCodeEnterBtn" Click="NewCodeEnterBtn_Click"  Grid.Row ="3" 
                Margin="202,28.6,203,32" FontSize="40" Background="#FF3574F1"
                BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4"/>
    </Grid>
</Window>
