Page/OrdersPage.xaml

<Page x:Class="PhoenixPR.Page.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoenixPR.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="#FF2C78BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="582*" />
            <RowDefinition Height="145*" />

        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1678E2" HorizontalAlignment="Left" Height="562" 
                   Margin="10,10.2,0,0" Grid.Row="1" 
                   StrokeThickness="6" Stroke="Black" VerticalAlignment="Top" 
                   Width="780"/>
        <TextBlock FontSize="50" Foreground="White" Margin="320,5,320,577.2" Grid.RowSpan="2" >
            Заказы
        </TextBlock>
        <Button Name="ReturnInCabinetBtn" Click="ReturnInCabinetBtn_Click" Margin="181,27.8,197,26" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            В кабинет
        </Button>
        <Button Name="ApplyTheCarrier" Click="ApplyTheCarrier_Click" Margin="436,57.2,29,459.2" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4" Grid.Row="1">
           Назначить
        </Button>
        <TextBox FontSize="40" Foreground="White" Margin="25,57.2,369,459.2" Grid.Row="1" Background="{x:Null}" >
            Заказ номер 
        </TextBox>
    </Grid>
</Page>
