Page/UserDataChangePage.xaml

<Page x:Class="PhoenixPR.Page.UserDataChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoenixPR.Page"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="UserDataChangePage">

    <Grid Background="#FF7BFF86" Margin="0,0,0,10">
        <Image Source="/Image/219983.png" Margin="240,0,211,668" />
        <Button Name="UploadPhoto2" Click="UploadPhoto2_Click" FontSize="40" Foreground="White" Margin="259,227,256,608" Background="{x:Null}" BorderBrush="{x:Null}">
            Загрузить фото
        </Button>
        <TextBlock FontSize="40" Foreground="White" Margin="54,324,461,411">
           Фамилия
        </TextBlock>
        <TextBox FontSize="40" Margin="259,333,107,508"/>
        <TextBox FontSize="40" Margin="259,493,107,354"/>
        <TextBox FontSize="40" Margin="259,415,107,426"/>
        <TextBox FontSize="40" Margin="259,586,107,250"/>
        <TextBox FontSize="40" Margin="259,669,107,173"/>
        <TextBlock FontSize="40" Foreground="White" Margin="54,405,461,329">
           Имя
        </TextBlock>
        <TextBlock FontSize="40" Foreground="White" Margin="54,485,461,250">
           Отчество
        </TextBlock>
        <TextBlock FontSize="40" Foreground="White" Margin="54,577,461,157">
            Телефон
        </TextBlock>
        <TextBlock FontSize="40" Foreground="White" Margin="54,669,461,65">
           Почта
        </TextBlock>
        <Button Name="UserDataChangeBttncONFIRM" Click="UserDataChangeBttncONFIRM_Click" Margin="202,761,198,33" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
           ПОДТВЕРДИТЬ
        </Button>

    </Grid>
</Page>
